<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:ignore="HardCodedText"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/buttonRow"
            android:orientation="horizontal">

            <Button
                style="@style/buttonNumber"
                android:tag="7"
                android:text="7" />

            <Button
                style="@style/buttonNumber"
                android:tag="8"
                android:text="8" />

            <Button
                style="@style/buttonNumber"
                android:tag="9"
                android:text="9" />

            <Button
                style="@style/buttonLetter"
                android:tag="C"
                android:text="C" />

            <Button
                style="@style/buttonLetter"
                android:tag="AC"
                android:text="AC" />

        </LinearLayout>

        <LinearLayout style="@style/buttonRow"
            android:orientation="horizontal">

            <Button
                style="@style/buttonNumber"
                android:tag="4"
                android:text="4" />

            <Button
                style="@style/buttonNumber"
                android:tag="5"
                android:text="5" />

            <Button
                style="@style/buttonNumber"
                android:tag="6"
                android:text="6" />

            <Button
                style="@style/buttonOperator"
                android:tag="+"
                android:text="+" />

            <Button
                style="@style/buttonOperator"
                android:tag="-"
                android:text="-" />

        </LinearLayout>

        <LinearLayout style="@style/buttonRow"
            android:orientation="horizontal">

            <Button
                style="@style/buttonNumber"
                android:tag="1"
                android:text="1" />

            <Button
                style="@style/buttonNumber"
                android:tag="2"
                android:text="2" />

            <Button
                style="@style/buttonNumber"
                android:tag="3"
                android:text="3" />

            <Button
                style="@style/buttonOperator"
                android:tag="*"
                android:text="*" />

            <Button
                style="@style/buttonOperator"
                android:tag="/"
                android:text="/" />

        </LinearLayout>

        <LinearLayout style="@style/buttonRow"
            android:orientation="horizontal">

            <Button
                style="@style/buttonNumber"
                android:tag="0"
                android:text="0" />

            <Button
                style="@style/buttonNumber"
                android:tag="."
                android:text="." />

            <Button
                style="@style/buttonNumber"
                android:tag="00"
                android:text="00" />

            <Button
                style="@style/buttonOperator"
                android:layout_weight="2"
                android:tag="="
                android:text="=" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>