# mobile_piscine

./: .gitignore
day00/ex00/: settings.gradle.kts
day00/ex00/app/: build.gradle.kts
day00/ex00/app/src/main/: AndroidManifest.xml
day00/ex00/app/src/main/res/layout/: activity_main.xml
day00/ex00/app/src/main/res/values/: themes.xml
day00/ex00/app/src/main/res/values-night/: themes.xml
day00/ex01/: settings.gradle.kts
day00/ex01/app/: build.gradle.kts
day00/ex01/app/src/main/: AndroidManifest.xml
day00/ex01/app/src/main/res/values/: strings.xml
day00/ex01/gradle/wrapper/: gradle-wrapper.properties
day00/ex02/app/: build.gradle.kts
day00/ex03/app/: build.gradle.kts
day00/ex03/gradle/wrapper/: gradle-wrapper.properties
day01/ex00/: settings.gradle.kts
day01/ex00/app/: build.gradle.kts
day01/ex00/app/src/main/: AndroidManifest.xml
day01/ex00/gradle/wrapper/: gradle-wrapper.properties
day01/mobileWeatherApp/: settings.gradle.kts
day01/mobileWeatherApp/app/: build.gradle.kts
day01/mobileWeatherApp/app/src/main/: AndroidManifest.xml
day01/mobileWeatherApp/gradle/: libs.versions.toml
day01/mobileWeatherApp/gradle/wrapper/: gradle-wrapper.properties
day02/mobileWeatherApp/: settings.gradle.kts
day02/mobileWeatherApp/app/: build.gradle.kts
day02/mobileWeatherApp/app/src/main/: AndroidManifest.xml
day02/mobileWeatherApp/gradle/: libs.versions.toml
day03/advanced_weather_app/app/src/main/: AndroidManifest.xml
day03/mobileWeatherApp/: settings.gradle.kts
day03/mobileWeatherApp/app/: build.gradle.kts
day03/mobileWeatherApp/app/src/main/: AndroidManifest.xml
day03/mobileWeatherApp/gradle/: libs.versions.toml
day04/mobileModule04/diary/: build.gradle.kts  settings.gradle.kts
day04/mobileModule04/diary/gradle/wrapper/: gradle-wrapper.properties
ex00/: settings.gradle.kts
ex00/app/: build.gradle.kts
ex00/app/src/main/: AndroidManifest.xml
ex00/app/src/main/res/layout/: activity_main.xml
ex00/app/src/main/res/values/: strings.xml  themes.xml
ex00/app/src/main/res/values-night/: themes.xml
ex00/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
